.container{
    display: grid;
    grid-template-areas: 
    "header header header"
    "article article article"
    ". login ."
    "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 4fr  1fr;
    height: 100vh;
    width: 100vw;
    padding: 0 !important;
}
header{
    grid-area: header;
    display: flex;
}



nav{
    margin-top: 1vh;

    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f9f9f9;
    margin-left: 0.5 !important;
    margin-right: auto;

   position: absolute !important;
}

.profile{
    background-color: #000000;
    margin-left: auto;
    margin-right: 1.5vh;
    margin-top: 1.5vh;
    width: 20vw !important;
    height: 20vw !important;
}

.intro{
    grid-area: article;
    background-color: #f9f9f9;

}

.login-container{
    grid-area: login;
    background-color: #f9f9f9;
}

.hide{
    display: none;
}